OSS_PROFILE=akProfile
OSS_REGION=cn-shenzhen
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=

# 数组元素格式：src_path$oss_url$exec_interval_seconds 或 src_path$oss_url
# src_path: 本地文件  oss_url：oss地址  exec_interval_seconds：至少多少秒后才能上传，不指定则默认为0秒
PUSH_FILE_TO_OSS_ARRAY=(
)